DataLicense: CC0-1.0
PackageName: B@D
DataFormat: SPDXRef-1
PackageSupplier: Organization: Linux Foundation
PackageHomePage: https://wiki.linuxfoundation.org/civilinfrastructureplatform/ciptesting
PackageLicenseDeclared: AGPL-3.0
PackageCopyrightText: 2017, Codethink Ltd
PackageSummary: <text>Ansible configuration to deploy/setup the kernelci-frontend system
                </text>
PackageComment: <text>The package includes the following libraries:
                kernelci-frontend
                 </text>
Created: 2017-10-12
PackageDownloadLocation: https://gitlab.com/cip-project/cip-testing/kernelci-frontend-config
Creator: Person: Robert Marshall
